[00:11.89] こんなにも騒がしい街並に たたずむ君は
[00:26.84] とても小さく とても寒がりで 泣きむしな女の子さ
[00:39.41] 街角のlove song 口ずさんで ちょっぴりぼくに微笑みながら
[00:54.89] 凍えた躰 そっとすりよせて 君は口づけせがむんだ
[01:06.89] 
[01:06.95] Oh My Little Girl 暖めてあげよう
[01:14.12] Oh My Little Girl こんなにも愛してる
[01:20.82] Oh My Little Girl
[01:23.54] 二人黄昏に 肩寄せ歩きながら
[01:29.58] いつまでも いつまでも 離れられないでいるよ
[01:40.58] 
[01:50.04] 君の髪を 撫でながら ぼんやりと君を見てるよ
[02:04.48] 甘えた声で 無邪気に笑う ぼくの腕に包まれた君を
[02:16.48] 
[02:16.84] Oh My Little Girl 素敵な君だけを
[02:23.74] Oh My Little Girl こんなにも愛してる
[02:30.50] Oh My Little Girl
[02:32.99] 冷たい風が 二人の躰すり抜け
[02:38.85] いつまでも いつまでも 離れられなくさせるよ
[02:49.85] 
[03:11.74] Oh My Little Girl 暖めてあげよう
[03:19.21] Oh My Little Girl こんなにも愛してる
[03:25.93] Oh My Little Girl
[03:28.56] 二人黄昏に 肩寄せ歩きながら
[03:34.35] いつまでも いつまでも 離れないと誓うんだ