[00:13.77] こんなにも騒がしい街並にたたずむ君は
[00:27.58] とても小さく とっても寒がりで 泣きむしな女の子さ
[00:40.31] 街角のlove song 口ずさんで
[00:47.47] ちょっぴりぼくに微笑みながら
[00:54.80] 凍えた躰 そっとすりよせて 君は口づけせがむんだ
[01:06.80] 
[01:07.15] Oh, my little girl 暖めてあげよう
[01:13.95] Oh, my little girl こんなにも愛してる
[01:20.85] Oh, my little girl 二人黄昏に 肩寄せ歩きながら
[01:28.87] いつまでもいつまでも 離れられないでいるよ
[01:39.37] 
[01:49.67] 君の髪を 撫でながら ぼんやりと君を見てるよ
[02:03.54] 甘えた声で 無邪気に笑う ぼくの腕に包まれた君を
[02:15.54] 
[02:15.67] Oh, my little girl 素敵な君だけを
[02:22.47] Oh, my little girl こんなにも愛してる
[02:29.49] Oh, my little girl 冷たい風が 二人の躰すり抜け
[02:37.44] いつまでもいつまでも 離れられなくさせるよ
[02:47.94] 
[03:10.43] Oh, my little girl 暖めてあげよう
[03:17.58] Oh, my little girl こんなにも愛してる
[03:24.26] Oh, my little girl 二人黄昏に 肩寄せ歩きながら
[03:32.12] いつまでも いつまでも 離れないと誓うんだ