[00:14.00] こんなにも 騒がしい 街並に たたずむ君は
[00:27.00] とても小さく とっても寒がりで 泣きむしな女の子さ
[00:39.50] 
[00:40.46] 街角の Love Song 口ずさんで ちょっぴりぼくに 微笑みながら
[00:54.54] 凍えた躰 そっとすりよせて 君は口づけせがむんだ
[01:06.54] 
[01:07.26] Oh My Little Girl 暖めてあげよう
[01:13.82] Oh My Little Girl こんなにも愛してる
[01:20.55] Oh My Little Girl 二人黄昏に 肩寄せ歩きながら
[01:29.25] いつまでも いつまでも 離れられないでいるよ
[01:40.25] 
[01:46.89] 君の髪を 撫でながら ぼんやりと 君を見てるよ
[02:03.68] 甘えた声で 無邪気に笑う ぼくの腕に包まれた君を
[02:15.68] 
[02:16.67] Oh My Little Girl 素敵な君だけを
[02:23.68] Oh My Little Girl こんなにも愛してる
[02:30.27] Oh My Little Girl 冷たい風が 二人の躰すり抜け
[02:38.82] いつまでも いつまでも 離れられなくさせるよ
[02:49.82] 
[03:08.81] Oh My Little Girl 暖めてあげよう
[03:18.46] Oh My Little Girl こんなにも愛してる
[03:25.14] Oh My Little Girl 二人黄昏に 肩寄せ歩きながら
[03:34.29] いつまでも いつまでも 離れないと誓うんだ