[00:13.63] こんなにも騒がしい街並に たたずむ君は
[00:27.60] とても小さく とても寒がりで 泣きむしな女の子さ
[00:40.52] 街角のlove song 口ずさんで ちょっぴりぼくに微笑みながら
[00:55.53] 凍えた躰 そっとすりよせて 君は口づけせがむんだ
[01:07.53] 
[01:07.78] Oh My Little Girl 暖めてあげよう
[01:14.67] Oh My Little Girl こんなにも愛してる
[01:21.75] Oh My Little Girl
[01:23.99] 二人黄昏に 肩寄せ歩きながら
[01:29.83] いつまでも いつまでも 離れられないでいるよ
[01:40.83] 
[01:50.57] 君の髪を 撫でながら ぼんやりと君を見てるよ
[02:04.66] 甘えた声で 無邪気に笑う ぼくの腕に包まれた君を
[02:16.66] 
[02:17.15] Oh My Little Girl 素敵な君だけを
[02:24.13] Oh My Little Girl こんなにも愛してる
[02:31.05] Oh My Little Girl
[02:33.04] 冷たい風が 二人の躰すり抜け
[02:39.20] いつまでも いつまでも 離れられなくさせるよ
[02:50.20] 
[03:12.76] Oh My Little Girl 暖めてあげよう
[03:19.57] Oh My Little Girl こんなにも愛してる
[03:26.41] Oh My Little Girl
[03:28.88] 二人黄昏に 肩寄せ歩きながら
[03:34.75] いつまでも いつまでも 離れないと誓うんだ