[00:14.36] こんなにも騒がしい
[00:21.43] 町並みに佇む君は
[00:28.45] とてもちいさく とっても寒がりで
[00:35.34] 泣き虫な女の子さ
[00:41.62] 街角のラブソング口ずさんで
[00:48.97] ちょっぴり僕に微笑みながら
[00:56.49] 凍えた身体そっとすり寄せて
[01:03.20] 君は口づけせがむんだ
[01:08.20] 
[01:08.84] Oh My Little Girl
[01:11.70] 温めてあげよう
[01:16.07] Oh My Little Girl
[01:18.56] こんなにも愛してる
[01:22.77] Oh My Little Girl
[01:25.17] 二人黄昏に肩寄せ歩きながら
[01:30.84] いつまでも いつまでも
[01:34.30] 離れられないでいるよ
[01:39.30] 
[01:49.94] 君の髪を撫でながら
[01:57.91] ぼんやりと君を見てるよ
[02:05.62] 甘えた声で無邪気に笑う
[02:12.53] 僕の腕に包まれた君を
[02:17.53] 
[02:17.74] Oh My Little Girl
[02:20.74] 素敵な君だけを
[02:25.02] Oh My Little Girl
[02:27.67] こんなにも愛してる
[02:31.88] Oh My Little Girl
[02:34.46] 冷たい風が二人の身体すり抜け
[02:40.09] いつまでも いつまでも 離れられなくさせるよ
[02:51.09] 
[03:12.67] Oh My Little Girl
[03:16.46] 温めてあげよう
[03:20.69] Oh My Little Girl
[03:23.35] こんなにも愛してる
[03:27.43] Oh My Little Girl
[03:29.73] 二人黄昏に肩寄せ歩きながら
[03:35.79] いつまでも いつまでも
[03:39.58] 離れられないと誓うんだ